# REACT_APP_BACKEND_URL="https://casediary.schooleportal.com/api/v1.0/"
REACT_APP_BACKEND_URL="http://localhost:5000/api/v1.0/"
REACT_APP_PUBLIC_URL="http://localhost:3000/"
REACT_APP_UPLOAD_URL = "http://localhost:4000"
GENERATE_SOURCEMAP=false